<?xml version="1.0" encoding="UTF-8"?>
  <ui version="4.0">
   <class>TrayWindow</class>
   <widget class="QDialog" name="TrayWindow">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>601</width>
      <height>420</height>
     </rect>
    </property>
    <property name="windowTitle">
     <string>Tracker UI</string>
    </property>
    <widget class="QWidget" name="centralWidget">
     <layout class="QVBoxLayout">
      <property name="spacing">
       <number>6</number>
      </property>
      <property name="leftMargin">
       <number>9</number>
      </property>
      <property name="topMargin">
       <number>9</number>
      </property>
      <property name="rightMargin">
       <number>9</number>
      </property>
      <property name="bottomMargin">
       <number>9</number>
      </property>
      <item>
       <widget class="QGroupBox" name="groupBox">
        <property name="title">
         <string/>
        </property>
        <layout class="QVBoxLayout">
        </layout>
       </widget>
      </item> 
     </layout>
    </widget>
   </widget>
   <resources/>
   <connections/>
  </ui>